/* .lang-switch,
.header-action {
    display: none;
}

.container {
    padding-inline: 15px;
}

.header_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 18px;
    z-index: 4;
}

.header_nav::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 140px);
    height: 1px;
    background-color: var(--white_10);
}

.header_nav.active {
    background-color: var(--eerie-black-1);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);
}

.header_nav.active::after {
    display: none;
}

.header_nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.logo {
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: 3.2rem;
    text-transform: uppercase;
}

.nav-open-btn,
.nav-close-btn {
    color: var(--white);
    font-size: 3.8rem;
    position: absolute;
    top: 40px;
    right: 6%;
}

.navbar {
    position: fixed;
    background-color: var(--eerie-black-1);
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    outline: 1px solid var(--white_10);
    display: flex;
    flex-direction: column;
    z-index: 1;
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
}

.navbar.active {
    transform: translateY(-100%);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
}

.nav-close-btn ion-icon {
    --ionicon-stroke-width: 60px;
}

.navbar>.logo {
    font-size: 4rem;
    width: max-content;
    margin-inline: auto;
    margin-block-start: 50px;
}

.navbar-list {
    max-width: 400px;
    width: 100%;
    margin: auto;
    padding-inline: 10px;
    opacity: 0;
    transition: 0.5s ease;
    transition-delay: 0s;
}

.mobile_navbar {
    height: 100vh;
}

.navbar.active .navbar-list {
    opacity: 1;
    transition-delay: 0.25s;
}

.navbar-link {
    color: var(--white);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px 15px;
    padding-block: 8px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
    background-color: var(--pistachio);
} */


/* navbar style start  */

.main-nav {
    width: 100%;
    height: 8rem;
    display: grid;
    align-items: center;
    background-color: black;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.logo img {
    width: 200px;
}

.menu-link {
    grid-column: 3/4;
}

.menu-link ul {
    height: 8rem;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    gap: 50px;
    align-items: center;
}

.social-media {
    grid-column: 4/5;
}

.social-media ul {
    height: 8rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}

.social-media ul li {
    text-align: right;
}

.social-media ul li:first-child {
    grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.menu-link ul li {
    font-size: 1.8rem;
}

.menu-link ul li a {
    text-transform: capitalize;
    color: white;
    transition: 0.5s;
}

.menu-link ul li:hover>a {
    transform-origin: left;
    color: rgb(192, 192, 192);
    text-decoration: underline;
    transition: 0.5s;
}

.social-media ul li {
    font-size: 1.8rem;
}

.social-media .hamburger-menu {
    display: none;
}

/* hero section   */

.hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-section p {
    font-size: 3rem;
    text-transform: capitalize;
}

.hero-section h1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,
    .menu-link ul,
    .social-media ul {
        height: 8rem;
    }
}

/* responsive css style  */
@media (max-width: 998px) {
    .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-link {
        display: none;
    }

    .logo,
    .social-media ul {
        height: 7rem;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-link {
        background-color: transparent;
        /* height: 20rem; */
        display: grid;
        grid-column: 1 / 5;
        /* padding-left: 3rem; */
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu-link ul {
        height: 43rem;
        display: flex;
        padding-bottom: 50px;
        flex-direction: column;
        background-color: black;

    }

    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }

    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .social-media .social-media-desktop {
        height: 0;
        display: none;
    }

    .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 798px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }

    .logo,
    .social-media ul {
        height: 6rem;
    }

    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 520px) {
    .main-nav {
        height: 8rem;
        padding: 0rem 1rem;
        grid-template-columns: 0rem 4fr 1fr 1fr 0rem
    }

    .logo,
    .social-media ul {
        height: 8rem;
    }

    .logo h2 {
        font-size: 2rem;
    }

    .social-media {
        height: 8rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .nav-btn {
        display: none !important;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }

    .mobile-menu-link ul {
        margin-right: 0;
    }

    /* hero section  */

    .hero-section h1 {
        font-size: 3.8rem;
    }
}