@media (min-width: 450px) {
    :root {
        --fs-3: 4rem;
    }

    .cta {
        --fs-4: 4.1rem;
    }
}


/* responsive for larger than 580px screen */
@media (min-width: 580px) {
    :root {
        --fs-2: 5.5rem;
    }

    .donate-card {
        position: relative;
        padding-block-end: 150px;
        box-shadow: none;
    }

    .donate-card .card-content {
        position: absolute;
        width: 85%;
        bottom: 0;
        right: 0;
        border-radius: 4px;
        box-shadow: var(--card-shadow);
    }

    .donate-card .card-title {
        --fs-5: 2.4rem;
    }

    .event-card {
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }

    .event-card .card-subtitle {
        margin-block-start: 0;
    }

    .event-card .card-title {
        font-size: var(--fs-5);
        line-height: 1.4;
    }

    .insta-post-item {
        min-width: 45%;
    }

}


/* responsive for larger than 768px screen */
@media (min-width: 768px) {

    .features-list,
    .service-list {
        grid-template-columns: 1fr 1fr;
    }

    .banner-row {
        display: flex;
        gap: 20px;
    }

    .deco-title {
        top: 10%;
        left: calc(100% + 40px);
    }

    .about-img {
        margin-block-end: 0;
    }

    .about-img:first-child {
        margin-block-end: 30px;
    }

    .testi-card {
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }

    .testi-text {
        margin-block-start: 0;
    }

    .insta-post-item {
        min-width: 32%;
    }

    .footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        padding-inline: 40px;
    }

    .footer-list,
    .copyright {
        margin-inline: 0;
    }

    .footer-list {
        margin-block-end: 0;
    }

}


/* responsive for larger than 992px screen */
@media (min-width: 992px) {
    :root {
        --fs-2: 7.5rem;
    }

    .header {
        transition: var(--transition-2);
    }

    .header-action {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .search-btn {
        color: var(--white);
        font-size: 2.6rem;
    }

    .search-btn ion-icon {
        --ionicon-stroke-width: 50px;
    }

    .hero {
        background-image: url("../../public/images/hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        min-height: 780px;
        z-index: 5;
    }

    .overlay {
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.555);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .stack {
        z-index: 99;
    }

    .overlay-bottom {
        position: absolute;
        z-index: 1;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.0) 100%);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

    }

    .features {
        z-index: 99;
        padding-block-start: var(--section-padding);
    }

    .features-list {
        z-index: 99;
        grid-template-columns: repeat(4, 1fr);
    }

    .banner-col {
        width: 50%;
    }

    .about-img {
        max-width: 100%;
    }

    .about-img-2 {
        min-width: 120%;
        margin-inline-start: -20%;
    }

    .about-img-3 {
        max-width: 90%;
    }

    .about .container {
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        align-items: flex-start;
        gap: 120px;
    }

    .about-banner {
        margin-block-end: 0;
    }

    .cta .container {
        display: grid;
        grid-template-columns: 1fr 0.7fr;
        gap: 30px;
    }

    .cta-content {
        margin-block-end: 0;
    }

    .cta .section-title {
        --fs-4: 5rem;
    }

    .service-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .donate-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }

    .testi {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .testi-content {
        padding-inline: 30px 50px;
    }

    .event-card .wrapper {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        align-items: center;
    }

    .event-card .card-text {
        margin-block-end: 0;
    }

    .insta-post-item {
        min-width: 24%;
    }

}


/* responsive for larger than 1200px screen */
@media (min-width: 1200px) {
    :root {
        --fs-3: 4.4rem;
    }

    .container {
        max-width: 1400px;
        width: 100%;
        margin-inline: auto;
        padding-inline: 30px;
    }

    .section-title {
        line-height: 1.2;
    }

    .nav-open-btn,
    .nav-close-btn,
    .navbar>.logo,
    .navbar-link>ion-icon {
        display: none;
    }

    .header {
        padding-block: 18px;
    }

    .lang-switch {
        position: relative;
        display: block;
        background-color: transparent;
        border: none;
        color: var(--white);
        font: inherit;
        font-size: var(--fs-8);
        font-weight: var(--fw-600);
    }

    .lang-switch option {
        color: var(--eerie-black-1);
    }

    .navbar {
        all: unset;
        margin-inline: auto;
    }

    .navbar-list {
        all: unset;
        display: flex;
        gap: 10px;
    }

    .navbar-link {
        font-size: var(--fs-8);
        font-weight: var(--fw-600);
        text-transform: capitalize;
        transition: var(--transition-2);
    }

    .navbar-link:is(:hover, :focus) {
        background: none;
    }

    .navbar-list:hover .navbar-link:not(:hover) {
        color: var(--white-60);
    }

    .hero {
        padding-block: 200px 325px;
        background-position: center;
    }

    .features {
        padding-block-start: 0;
        margin-block-start: -225px;
        background-color: transparent;
    }

    .deco-img {
        left: -35px;
    }

    .donate-card {
        padding-inline-end: 120px;
    }

    .donate-card .card-content {
        width: 65%;
    }

    .partner .container {
        justify-content: space-evenly;
    }

    .insta-post-item {
        min-width: 20%;
    }

    .footer .container {
        margin-inline: 30px;
        width: auto;
    }
}